<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021-01-31</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #menu {
            float: left;
            width: auto;
            height: auto;
            background-color: black;
            box-sizing: border-box;
            border-right: 1px solid white;
            position: absolute;
            top: 3rem;
            right: 1rem;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;


        }

        a,
        a::after,
        a:active,
        a::before {
            color: white;
            text-decoration: none;
        }


        iframe {
            z-index: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            background-color: black;
        }
    </style>
</head>

<body>
    <!--

        
    -->

    <div id="menu">
        left
    </div>

    <iframe name='frame' src="https://www.youtube.com/embed/ydlmygcZWLA?controls=0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <script>
        var list = [
            { id: 'ydlmygcZWLA', title: 'in dreams', artist: 'Dosii' },
            { id: 'eAP5RZe-IDo', title: 'No Problem', artist: 'Dvwn' },
            { id: 'oBKpJiVEcnU', title: 'Breath', artist: 'Park Hyo Shin' },
            { id: '_Cfz5Mi1u8k', title: '아마도 그건', artist: 'Crush, Loco' },
        ];
        var menu = document.getElementById('menu');
        var html = "";
        for (var i = 0; i < list.length; i++) {
            html += `<div><a target='frame' href="https://www.youtube.com/embed/${list[i].id}?controls=0">${list[i].title} / ${list[i].artist}</a></div>`;
        }
        menu.innerHTML = html;
    </script>
</body>

</html>